<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background-color: rgb(95, 93, 93);
        }
        main{
            width: 100vw;
            height: 100vh;
            position: relative;
            color: white;
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
        }
        .semi-circle{
            padding-top: 2.5vw;
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(248, 18, 229);
            border-bottom: none;
            position: absolute;
            bottom: 0px;
        }
        .circle-1{
            height: 50vw;
            width: 100vw;
            border-radius: 100vw 100vw 0 0;
        }
        .circle-2{
            height: 40vw;
            width: 80vw;
            border-radius: 100vw 100vw 0 0;
        }
        .circle-3{
            height: 30vw;
            width: 60vw;
            border-radius: 100vw 100vw 0 0;
        }
        .circle-4{
            height: 20vw;
            width: 40vw;
            border-radius: 100vw 100vw 0 0;
        }
        .circle-5{
            height: 10vw;
            width: 20vw;
            border-radius: 100vw 100vw 0 0;
        }
        img:hover{
            transform: scale(1.2);
        }
        a{  
            margin: 0 2vw;
        }
        img{
            width: 5vw;
            border-radius: 100%;
            transform: rotate(-15deg);
        }
        .tool-cubes{
            display: flex;
            justify-content: center;
            position: relative;
        }
        .link7, .link8{
            position: relative;
        }
        
        .link5, .link6{
            position: relative;
            /* top: 3.4vw; */
        }
        .link4, .link7{
            position: relative;
            top: 2vw;
        }
        .link3, .link8{
            position: relative;
            top: 6vw;
        }
        .link2{
            position: relative;
            top: 10vw;
            left: 3vw;
        }
        .link9{
            position: relative;
            top: 10vw;
            right: 3vw;
        }
        .link1{
            position: relative;
            top: 15vw;
            left: 7vw;
        }
        .link10{
            position: relative;
            top: 15vw;
            right: 7vw;
        }
    </style>
</head>
<body>
    <main>
        <div class="main-container">
            <div class="circle-1 semi-circle">
                <div class="tool-cubes">
                    
                    <div class="tool-link link1">
                        <a href="https://www.freecodecamp.org/" target="_blank"><img src="twitter (1).png"
                                alt=""></a>
                    </div>
                    <div class="tool-link link2">
                        <a href="https://www.freecodecamp.org/" target="_blank"><img src="coolors.png"
                                alt=""></a>
                    </div>
                    <div class="tool-link link3">
                        <a href="https://www.freecodecamp.org/" target="_blank"><img src="twitter (1).png"
                                alt=""></a>
                    </div>
                    <div class="tool-link link4">
                        <a href="https://www.freecodecamp.org/" target="_blank"><img src="twitter (1).png"
                                alt=""></a>
                    </div>
                    <div class="tool-link link5">
                        <a href="https://www.freecodecamp.org/" target="_blank"><img src="twitter (1).png"
                                alt=""></a>
                    </div>
                    <div class="tool-link link6">
                        <a href="https://www.freecodecamp.org/" target="_blank"><img src="twitter (1).png"
                                alt=""></a>
                    </div>
                    <div class="tool-link link7">
                        <a href="https://www.freecodecamp.org/" target="_blank"><img src="twitter (1).png"
                                alt=""></a>
                    </div>
                    <div class="tool-link link8">
                        <a href="https://www.freecodecamp.org/" target="_blank"><img src="twitter (1).png"
                                alt=""></a>
                    </div>
                    <div class="tool-link link9">
                        <a href="https://www.freecodecamp.org/" target="_blank"><img src="twitter (1).png"
                                alt=""></a>
                    </div>
                    <div class="tool-link link10">
                        <a href="https://www.freecodecamp.org/" target="_blank"><img src="twitter (1).png"
                                alt=""></a>
                    </div>
                    
                </div>
            </div>
            <div class="circle-2 semi-circle">
                
            </div>
            <div class="circle-3 semi-circle">
            </div>
            <div class="circle-4 semi-circle">
            </div>
            <div class="circle-5 semi-circle">
            </div>
        </div>
    </main>
</body>
</html>